.content.page-content {
  max-width: 1200px;
  margin: auto;
}

.group-card {
  &.mdl-card {
    width: auto;
    min-height: 0;
  }
  & > .mdl-card__supporting-text {
    height: 36px;

    & > .supporting-text {
      max-height: 36px;
      display: inline-block;
      overflow: hidden;
    }
  }

  & > .mdl-card__title {
    padding: 0;
    height: 148px;
    overflow: hidden;
    & > .avatar {
      width: 100%;
    }
  }

  & > .mdl-card__menu {
    color: #fff;
  }
}

.event-card {
  &.mdl-card {
    width: auto;
    min-height: 0;
  }
  & > .mdl-card__supporting-text {
    height: 36px;

    & > .supporting-text {
      max-height: 36px;
      display: inline-block;
      overflow: hidden;
    }
  }

  & > .mdl-card__title {
    & > .mdl-card__title-text {
      display: block;
      width: 100%;
      overflow: hidden;
    }
  }

  & > .mdl-card__menu {
    color: #fff;
  }
}

.table.mdl-data-table {
  margin: auto;
}

.table-container {
  margin: auto;
  max-height: 400px;
  overflow-y: scroll;
}

.user-list-avatar {
  max-height: 100%;
}

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}

.as-c {
  align-self: center;
}

.as-b {
  align-self: baseline;
}

.m-auto {
  margin: auto;
}

.avatar {
  &--big {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
  }
}

.controls {
  display: flex;
  align-self: center;
  height: 100%;
  justify-content: flex-end;
  & > * {
    align-self: center;
    white-space: pre;
  }
  .mdl-button:not(:last-child) {
    margin-right: 15px;
  }

  &--head {
    margin-top: 35px;
  }

  &__picker {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: #fff;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
    min-width: 50vw;
    min-height: 50vh;
    max-width: 90vw;
    width: 100%;
    max-height: 70vh;
    overflow-y: scroll;
    z-index: 999;
    padding: 20px;
    box-sizing: border-box;
  }
}

.correct-indent {
  margin: 0 10px;
}

.wrap-items {
  display: inherit;
}

.mb {
  &--30 {
    margin-bottom: 30px;
  }
}

.mt {
  &--10 {
    margin-top: 10px;
  }
}

.main-header {
  margin-top: 50px;
}

.select-box {
  align-self: center;
}

.footer {
  display: block;
  padding: 15px;
  justify-content: flex-start;
}

.status-select {
  align-self: center;
  width: 100%;
  max-width: 155px;
}

.just-around {
  justify-content: space-around;
}

.d-none {
  display: none;
}

.user-list {
  & > .mdl-list__item {
    display: flex;

    & > .mdl-list__item-primary-content {
      white-space: nowrap;
    }

    & > .mdl-list__item-primary-content{
      width: 180px;
    }

    & span {
      display: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.users-list {
  max-height: 350px;
  overflow-y: scroll;
}

.form {
  display: inline-block;
  max-width: 100%;
}

.event-status {
  margin: 0 20px;
  text-transform: uppercase;
}